# Configuration profil dev
spring.datasource.url=jdbc:h2:file:./data/kanyhdb;AUTO_SERVER=TRUE;
spring.datasource.username=root
spring.datasource.password=root

# Active la console H2 accessible via le navigateur
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true