spring.application.name=kanyh

# Active le profil de développement
spring.profiles.active=dev

##H2 Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect