spring.application.name=kanyh

# Active le profil de dev
spring.profiles.active=dev

##H2 Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=5K9mP2nQ8rT4vW7xZ1aB6cD3eF0gH5jL8mN2pR4sU7wY9zA3bC6dE1fG4hJ7kM0n
jwt.expiration=3600000